<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Ta_Portal_TS1">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/01_DEV_SCOR/08_WS_JV"/>
    <property name="dir.jarfile" value="C:/04_TS1_Portal/00_RUN"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Ta_Portal_TS1.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Ta_Portal_TS1.Ta_Portal_TS1_Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/04_TS1_Portal/02_TS1_DEV/Ta_Portal_TS1/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/seleniumhq/selenium/selenium-java/3.14.0/selenium-java-3.14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.14.0/selenium-edge-driver-3.14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.14.0/selenium-opera-driver-3.14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.14.0/selenium-remote-driver-3.14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.14.0/selenium-safari-driver-3.14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/com/squareup/okhttp3/okhttp/3.10.0/okhttp-3.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/com/squareup/okio/okio/1.14.1/okio-1.14.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/com/google/guava/guava/27.0.1-jre/guava-27.0.1-jre.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/checkerframework/checker-qual/2.5.2/checker-qual-2.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/com/google/code/gson/gson/2.8.3/gson-2.8.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/seleniumhq/selenium/selenium-api/3.14.0/selenium-api-3.14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/seleniumhq/selenium/selenium-support/3.14.0/selenium-support-3.14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.14.0/selenium-firefox-driver-3.14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.14.0/selenium-chrome-driver-3.14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.14.0/selenium-ie-driver-3.14.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/com/codeborne/phantomjsdriver/1.3.0/phantomjsdriver-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/U008423/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar"/>
        </jar>
    </target>
</project>
